{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run ProVerif",
      "type": "shell",
      "command": "/home/aaron/.opam/default/bin/proverif",
      "args": ["${file}"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
